<!DOCTYPE html>

<html>

<head>
	  <meta charset="utf-8"/>
    <title>Plume GUI</title>
    <script type="text/javascript" src="../plumeGUI/three.js"></script>
    <script type="text/javascript" src="../plumeGUI/math.js"></script>
    <script type="text/javascript" src="../plumeGUI/OrbitControls.js"></script>
    <script type="text/javascript" src="../plumeGUI/TrackballControls.js"></script>
    <script type="text/javascript" src="../plumeGUI/delaunay.js"></script>
    <script type="text/javascript" src="../plumeGUI/dat.gui.js"></script>   
    <style>
    	
    body 
    {
       margin: 0;
       overflow: hidden;
    }
       
    
    #inset  
      {
        width: 125px;
        height: 125px;
        background-color: rgba(255,255,255,0.0); /* or transparent; will show through only if renderer alpha: true */
        margin: 15px;
        padding: 0px;
        position: fixed;
        left: 0px;
        bottom: 0px;
        z-index: 1;
      }
    
        
    </style>
</head>


<body>

<input id="myInput" type="file" multiple style="visibility:hidden" />


<div id="WebGL-output">
</div>


<div id="inset"> </div>	

<script type="text/javascript">

var container, container2, scene, scene2, camera, camera2, webGLRenderer, renderer2, insetRenderer, trackballControls, trackballControls2;
var clock = new THREE.Clock();
var clock2 = new THREE.Clock();
var CANVAS_WIDTH = 200, CANVAS_HEIGHT = 200, CAM_DISTANCE = 50;
var newMesh;
var group = new THREE.Object3D();
var plumemat = new THREE.MeshBasicMaterial({color: 0xD2D2D2, transparent: true, opacity: 0.5});

init();
render();

   

    


function init() 
{  
    scene = new THREE.Scene();
    
    camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);                       
    camera.position.x = 0;
    camera.position.y = 0;
    camera.position.z = 400;
         
        
    var axisinset = document.getElementById('inset');    
    //axisinset.style.display = 'none'; 
    renderer2 = new THREE.WebGLRenderer({ alpha: true });
    renderer2.setClearColor( 0x000000, 0 );
    renderer2.setSize( 125, 125 );
    axisinset.appendChild( renderer2.domElement );

    scene2 = new THREE.Scene();
    camera2 = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1000 );

    var axes = coordAxes( 99 );
    scene2.add( axes );  

 
    // add spotlight for the shadows
    var spotLight = new THREE.SpotLight(0xffffff);
    spotLight.position.set(200, 300, -200);
    spotLight.castShadow = true;
    scene.add(spotLight);
                

    // add subtle ambient lighting
    var ambiColor = "#0c0c0c";
    var ambientLight = new THREE.AmbientLight(ambiColor);
    scene.add(ambientLight);
        
                
    var hemiLight = new THREE.HemisphereLight(0x0000ff, 0x00ff00, 0.6);
    hemiLight.position.set(0, 500, 0);
    scene.add(hemiLight);


    webGLRenderer = new THREE.WebGLRenderer();                    
    webGLRenderer.setClearColor(new THREE.Color(0xFFFFFF, 1.0));
    webGLRenderer.setSize(window.innerWidth, window.innerHeight);
    webGLRenderer.shadowMapEnabled = true;


    trackballControls = new THREE.TrackballControls(camera);
    trackballControls.rotateSpeed = 2.0;
    trackballControls.zoomSpeed = 2.0;
    trackballControls.panSpeed = 2.0;
    trackballControls.staticMoving = true;
        
       

    document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);
         
        
    plotbathymetry();
    
        
    var controls = new function () 
    {
        this.opacity = plumemat.opacity;
        this.transparent = plumemat.transparent;
        this.wireframe = plumemat.wireframe;
    };
            
      
  
      
       
    var filelist = []; 
    var currentFileID = -1;      
    var gui = new dat.GUI();
               
    var GuiConfig = function() 
    {
        this['File Path'] = 'No Plume Loaded'; 
            
        this['Load Plume'] = function() 
        {
            var input = document.getElementById("myInput");
                
            input.addEventListener('change', function(evt) 
            { 
                	                               
               for (var i in gui.__controllers) 
               {
                   gui.__controllers[i].updateDisplay();
               } 
                 
                   
               filelist = evt.target.files;
                               
                   
               currentFileID = 0;
                                      
               openselectedfile( filelist, 0 );                                    
             });
        
             input.click();
         };
             
            
         this['Next Timestep >>'] = function() 
         { 
             if ( currentFileID < filelist.length-1)
             {  
             	  currentFileID++; 
             	  openselectedfile( filelist, currentFileID ); 
             }
         };
            
         this['Last Timestep <<'] = function() 
         {
             if ( currentFileID > 0) 
             {
             	  currentFileID--; 
             	  openselectedfile( filelist, currentFileID ); 
             }
         };
    }; 
        
        
        
        
    function openselectedfile( filelist, chosenFileID )
    {
        config['File Path'] = filelist[chosenFileID]; 
          
        for (var i = group.children.length - 1; i > 0; i--) 
            group.remove(group.children[i]);  
                        
        
        var reader = new FileReader();

        reader.onload = function(e) 
        {
           var text = e.target.result;                
           var inputlines = text.split(/[\r\n]+/g); 
           var pattern, result;   
           	  
           for (var i=0; i<inputlines.length; i++)
           {
               var thisline = inputlines[i];
               var vectors = thisline.split(" ");
              	               	                	  
               if ( vectors.length == 3 && parseInt(vectors[0])==155 && parseInt(vectors[1])==155)
               {              	  	              	  	               	  	
              	  var plumegeometry = new THREE.Geometry();   
              	  	
              	  i++;
              	     
              	  var points_num_string = inputlines[i];
              	  var points_num = parseInt(points_num_string);
              	     
              	  var j;
              	     
              	  for (j=i+1; j<i+points_num+1; j++)
              	  {
              	      thisline = inputlines[j];
              	     	var coordinates = thisline.split(" ");
              	     	plumegeometry.vertices.push( new THREE.Vector3( parseFloat( coordinates[0] ), parseFloat( coordinates[1] ), parseFloat( coordinates[2]) ) );
              	  }
              	     
              	  i = j;
              	                   	     
              	  var faces_num_string = inputlines[i];
              	  var faces_num = parseInt(faces_num_string);              	     
              	     
              	  for (j=i+1; j<i+faces_num+1; j++)
              	  {
              	     	thisline = inputlines[j];
              	     	var coordinates = thisline.split(" ");
              	     	                 	     	   
              	      plumegeometry.faces.push( new THREE.Face3( parseInt( coordinates[1] ), parseInt( coordinates[2] ), parseInt( coordinates[3]) ) );
              	  } 
              	     
              	  i = j;  
              	     
              	  plumegeometry.computeFaceNormals();
                  plumegeometry.computeVertexNormals();
                  plumegeometry.computeBoundingSphere();
              	     
              	  var plumemesh = new THREE.Mesh(plumegeometry, plumemat);
                  plumemesh.castShadow = true;
                  plumemesh.receiveShadow = true;
              
                  group.add(plumemesh);                                  	               	     
               }             	  	  
           }
           
           scene.add( group );     
        };

        reader.readAsText(filelist[chosenFileID],"UTF-8");     
    }
        
        
  
    var config = new GuiConfig();
    gui.add(config, 'File Path', config['File Path']);
    gui.add(config, 'Load Plume');   
    gui.add(config, 'Next Timestep >>');
    gui.add(config, 'Last Timestep <<');  
        
                   
        
    var spGui = gui.addFolder("Mesh");
    spGui.add(controls, 'opacity', 0, 1).onChange(function (e) { plumemat.opacity = e });
    spGui.add(controls, 'transparent').onChange(function (e) { plumemat.transparent = e });          
    spGui.add(controls, 'wireframe').onChange(function (e) { plumemat.wireframe = e });                       
}
    







function render() 
{
    var delta = clock.getDelta();       	
    trackballControls.update(delta);  
    	  
    requestAnimationFrame(render);
    webGLRenderer.render(scene, camera);
    
    camera2.position.copy( camera.position );
	  camera2.position.setLength( 200 );
    camera2.lookAt( scene2.position );
            
    renderer2.render( scene2, camera2 );
}





function buildAxis( src, dst, colorHex, dashed ) 
{
    var geom = new THREE.Geometry(), mat;

    if (dashed) 
        mat = new THREE.LineDashedMaterial({ linewidth: 3, color: colorHex, dashSize: 3, gapSize: 3 });
    
    else 
        mat = new THREE.LineBasicMaterial({ linewidth: 3, color: colorHex });

    geom.vertices.push( src.clone() );
    geom.vertices.push( dst.clone() );
    geom.computeLineDistances(); // This one is SUPER important, otherwise dashed lines will appear as simple plain lines

    var axis = new THREE.Line( geom, mat, THREE.LineSegments );
    return axis;
}
        
        
        
function coordAxes( length ) 
{
    var axes = new THREE.Object3D();

    axes.add( buildAxis( new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( length, 0, 0 ), 0xFF0000, false ) ); // +X
    axes.add( buildAxis( new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( -length, 0, 0 ), 0xFF0000, true) ); // -X
    axes.add( buildAxis( new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( 0, length, 0 ), 0x00FF00, false ) ); // +Y
    axes.add( buildAxis( new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( 0, -length, 0 ), 0x00FF00, true ) ); // -Y
    axes.add( buildAxis( new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( 0, 0, length ), 0x0000FF, false ) ); // +Z
    axes.add( buildAxis( new THREE.Vector3( 0, 0, 0 ), new THREE.Vector3( 0, 0, -length ), 0x0000FF, true ) ); // -Z
          
    axes.rotation.x = -0.4*Math.PI;              
 
    return axes;
} 



function plotbathymetry()
{
	  var surfacegeometry = new THREE.Geometry();     
    var xhttp = new XMLHttpRequest();
    var vertices = [];

    xhttp.onreadystatechange = function() 
    {
         if (this.readyState == 4 && this.status == 200) 
         {           	          	
            var inputlines = this.responseText.split("\n");
            var f = 0, f1 = 0, f2 = 0, f2a = 0, f3 = 0;              
           	  
           	for (var i=0; i<inputlines.length; i++)
            {
              	var thisline = inputlines[i];
              	var vectors = thisline.split(" ");              	  
              	  
              	var p1_x = 4*(parseFloat(vectors[0])+35) - 1;
              	var p1_y = 4*(parseFloat(vectors[1])+25) - 1;
              	var p1_z = 4*(parseFloat(vectors[2])-5) + 4;
              	  
              	var p2_x = 4*(parseFloat(vectors[3])+35) - 1;
              	var p2_y = 4*(parseFloat(vectors[4])+25) - 1;
              	var p2_z = 4*(parseFloat(vectors[5])-5) + 4;
              	  
              	var p3_x = 4*(parseFloat(vectors[6])+35) - 1;
              	var p3_y = 4*(parseFloat(vectors[7])+25) - 1;
              	var p3_z = 4*(parseFloat(vectors[8])-5) + 4;              	  
              	               	       
	              surfacegeometry.vertices.push(new THREE.Vector3( p1_x, p1_y, p1_z ));
                surfacegeometry.vertices.push(new THREE.Vector3( p2_x, p2_y, p2_z ));
                surfacegeometry.vertices.push(new THREE.Vector3( p3_x, p3_y, p3_z ));
                surfacegeometry.faces.push( new THREE.Face3( f, f+1, f+2 ) );
                f+=3;                    
	          }                         
       
            surfacegeometry.computeFaceNormals();
            var mat = new THREE.MeshLambertMaterial({color: 0xFF9933});                            
            var planemesh = new THREE.Mesh(surfacegeometry, mat);
            planemesh.castShadow = true;
            planemesh.receiveShadow = true;
              
            group.add(planemesh);                             
	       }	
	     
	       scene.add( group );                   
         group.rotation.x = -0.4*Math.PI;                            
         group.translateX( -18 );           	               	       	   
    };
        
    xhttp.open("GET", "covisbathytri.txt", true);
    xhttp.send();
}






</script>
</body>
</html>